<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Searching</title>
  </head>
 
  <body>
    <h1>Advanced Dog Search</h1>
    <form action="https://www.google.com/search" method="GET">
      <p>What breed of dog are you looking for?</p>
      <p>
        <input type="checkbox" name="GS" id="GS">
        <label for="GS">German Shepard</label>
      </p>
      <p>
        <input type="checkbox" name="GR" id="GR">
        <label for="GR">Golden Retreiver</label>
      </p>
      <p>
        <input type="checkbox" name="Poo" id="Poo">
        <label for="Poo">Poodle</label>
      </p>
      <p>
        <input type="checkbox" name="Lab" id="Lab">
        <label for="Lab">Labrador</label>
      </p>
      <p>
        <input type="checkbox" name="BD" id="BD">
        <label for="BD">Bull Dog</label>
      </p>
      <p>
        <input type="checkbox" name="Rot" id="Rot">
        <label for="Rot">Rotweiler</label>
      </p>
      <p>
        <input type="checkbox" name="All" id="All">
        <label for="All">All breeds</label>      
      </p>
      <p>
        <input type="checkbox" name="York" id="York">
        <label for="York">Yorkshire Terrior</label>
      </p>
      <p>
        <input type="checkbox" name="Mal" id="Mal">
        <label for="Mal">Maltese</label>
      </p>
      <p>
        <input type="checkbox" name="Beag" id="Beag">
        <label for="Beag">Beagle</label>
      </p>
      <p>What action are you looking for?</p>
      <p>
        <input type="radio" name="run" id="run">
        <label for="run">Dogs running</label>
      </p>
      <p>
        <input type="radio" name="sleep" id="sleep">
        <label for="sleep">Dogs sleeping</label>
      </p>
      <p>
        <input type="radio" name="sit" id="sit">
        <label for="sit">Dogs sitting</label>
      </p>
      <p>
        <input type="radio" name="smile" id="smile">
        <label for="smile">Dogs smiling</label>
      </p>
      <p>What age of dog are you looking for?</p>
      <p>
        <select name="age">
          <option value="puppy">Puppy</option>
          <option value="adult">Adult</option>
          <option value="old">Old</option>
        </select>
      </p>
      
      
      <p>
        <input type="submit" value="Submit">
      </p>
    </form>
  </body>
</html>
